/* .my-container{
  margin: 80px  auto;
  max-width: 94vw;
} */

/* .items-list-and-filter{
  margin: 0 0.1rem;
  justify-content: space-between;
  flex-flow: row nowrap;
} */

/*
.app-menu-filtering{
  position: sticky;
  top: 90px;
  left: 0;
  height: calc(100vh - 222px);
  min-width: 115px;
} */



/* .my-container{
position: relative;
} */
/* .my-container .left{
  overflow-y: scroll;
  position: sticky;
  height: calc(100vh - 80px);
  min-width: 200px;
  top: 80px;
  width: 20%;
  left: 0;
} */

/* .middle{
  width: 60%;
} */
/* .my-container .right{
  position: sticky;
  height: calc(100vh - 80px);
  min-width: 200px;
  top: 80px;
  width: 20%;
  right: 0;
} */

/*
.main {
  align-items: flex-start;
}


.wrap {
  max-width: 1350px;
  margin: 0 auto;
  position: relative;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main .left {
  overflow-y: scroll;
}



.main .left, .main .right {
  height: calc(100vh - 90px);
  position: sticky;
}


.main>div {
  top: 90px;
}

.left {
  min-width: 200px;
}


.left, .right, .middle {
  padding: 0 20px;
  box-sizing: border-box;
}



.main .page {
  width: 100%;
  box-sizing: border-box;
}


.right {
  min-width: 260px;
  max-width: 260px;
  justify-content: flex-end;
} */


.main-columns {
  display: grid;
  grid-template-columns: 26% 40% 30%;
  /* grid-template-columns: 3fr 10fr 3fr; */
  margin-top: 80px;
  column-gap: 2%;
}



.left,
.right {
  overflow-y: auto;
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  /* width: 100%; */
  /* min-width: %; */
}

.left {
  margin-left: 1rem;
  border-right: 1px solid #bbb;
}

.middle-page {
  max-width: 100%;
  min-width: 90%;
}

.right {
  margin-right: 1rem;
  border-left: 1px solid #bbb;
}

.your_cart {
  /* width: 145px; */
  /* scrollbar-width: 11px; */
  background-color: white;
}

.your_cart::-webkit-scrollbar {
  /* width: 11px; */
  /* scrollbar-width: 11px; */
}


@media (min-width:789px) {
  .main-columns {

    grid-template-columns: 22% 53% 23%;
    column-gap:1%;
  }
}


@media (min-width:890px) {
  .main-columns {

    grid-template-columns: 20% 60% 18%;
    column-gap:1%;
  }
}


@media (min-width:1015px) {
  .main-columns {

    grid-template-columns: 17.5% 63% 17.5%;
    column-gap:1%;
  }
}

@media (min-width:1100px) {
  .main-columns {

    grid-template-columns: 16% 66% 16%;
    column-gap:1%;
  }
}

@media (min-width:1180px) {
  .main-columns {

    grid-template-columns: 12.5% 73% 12.5%;
    column-gap:1%;
  }
}







